node('Java-built-node) {
    
     stage('Checkout') {
      checkout scm
     }
    
    // Define the Maven tool
    def mvnTool = tool 'Maven'

    // Stage: Test
    stage("Test") {
        // mvn test
        sh "${mvnTool}/bin/mvn test"
        echo "Test Complete"
    }

    // Stage: Build
    stage("Build") {
        sh "${mvnTool}/bin/mvn package"
        echo "Build Complete"
    }

    // Stage: Deploy on Test
    stage("Deploy on Test") {
        // Deploy on container -> plugin
        echo "Deploying on Test..."
        deploy(
            adapters: [tomcat9(credentialsId: 'tomcatserverdetails', path: '', url: 'http://54.159.33.147:8080')],
            contextPath: '/app',
            war: '**/*.war'
        )
        echo "Deployed on Test"
    }

    // Stage: Deploy on Prod
    stage("Deploy on Prod") {
        // Input step
        input(message: "Should we continue?", ok: "Yes we Should")

        // Deploy on container -> plugin
        echo "Deploying on Production..."
        deploy(
            adapters: [tomcat9(credentialsId: 'tomcatserverdetails', path: '', url: 'http://54.159.33.147:8080')],
            contextPath: '/app2',
            war: '**/*.war'
        )
        echo "Deployed on Production"
    }
}

    

    
